{
  "name": "task-list-renderer",
  "version": "1.0.0",
  "description": "Turns a markdown task list into a list of interactive checkboxes",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "test": "karma start",
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/filipa/gl-task-list.git"
  },
  "keywords": [
    "tasklist",
    "markdown"
  ],
  "author": "Filipa Lacerda",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/filipa/gl-task-list/issues"
  },
  "homepage": "https://gitlab.com/filipa/gl-task-list#README",
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "html-webpack-plugin": "^2.24.0",
    "install": "^0.8.2",
    "istanbul-instrumenter-loader": "^1.0.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.2.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^1.2.4",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.1.2",
    "node-sass": "^3.10.1",
    "npm": "^3.10.9",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "superagent": "^2.3.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "lodash.isplainobject": "^4.0.6",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  }
}
